{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R version 3.4.3 (2017-11-30)\
Platform: x86_64-apple-darwin15.6.0 (64-bit)\
Running under: macOS Sierra 10.12.6\
\
Matrix products: default\
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib\
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib\
\
locale:\
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8\
\
attached base packages:\
[1] parallel  stats     graphics  grDevices utils     datasets \
[7] methods   base     \
\
other attached packages:\
[1] dplyr_0.7.4         bindrcpp_0.2.2      Seurat_2.2.0       \
[4] Biobase_2.37.2      BiocGenerics_0.23.0 Matrix_1.2-12      \
[7] cowplot_0.9.2       ggplot2_2.2.1      \
\
loaded via a namespace (and not attached):\
  [1] backports_1.1.2      Hmisc_4.1-1          VGAM_1.0-4          \
  [4] NMF_0.20.6           sn_1.5-1             plyr_1.8.4          \
  [7] igraph_1.1.2         lazyeval_0.2.1       splines_3.4.3       \
 [10] crosstalk_1.0.0      gridBase_0.4-7       digest_0.6.13       \
 [13] foreach_1.4.4        htmltools_0.3.6      rsconnect_0.8.5     \
 [16] lars_1.2             gdata_2.18.0         magrittr_1.5        \
 [19] checkmate_1.8.5      cluster_2.0.7-1      doParallel_1.0.11   \
 [22] mixtools_1.1.0       ROCR_1.0-7           sfsmisc_1.1-1       \
 [25] recipes_0.1.1        gower_0.1.2          dimRed_0.1.0        \
 [28] R.utils_2.6.0        colorspace_1.3-2     jsonlite_1.5        \
 [31] bindr_0.1.1          survival_2.41-3      iterators_1.0.9     \
 [34] ape_5.1              glue_1.2.0           DRR_0.0.3           \
 [37] registry_0.5         gtable_0.2.0         ipred_0.9-6         \
 [40] kernlab_0.9-25       ddalpha_1.3.2        prabclus_2.2-6      \
 [43] DEoptimR_1.0-8       abind_1.4-5          scales_0.5.0        \
 [46] mvtnorm_1.0-6        rngtools_1.2.4       Rcpp_0.12.16        \
 [49] dtw_1.18-1           viridisLite_0.2.0    xtable_1.8-2        \
 [52] htmlTable_1.11.1     magic_1.5-8          tclust_1.3-1        \
 [55] foreign_0.8-69       proxy_0.4-21         mclust_5.4          \
 [58] SDMTools_1.1-221     Formula_1.2-2        stats4_3.4.3        \
 [61] tsne_0.1-3           lava_1.5.1           prodlim_1.6.1       \
 [64] htmlwidgets_0.9      httr_1.3.1           FNN_1.1             \
 [67] gplots_3.0.1         RColorBrewer_1.1-2   fpc_2.1-11          \
 [70] acepack_1.4.1        modeltools_0.2-21    ica_1.0-1           \
 [73] pkgconfig_2.0.1      R.methodsS3_1.7.1    flexmix_2.3-14      \
 [76] nnet_7.3-12          caret_6.0-79         tidyselect_0.2.3    \
 [79] labeling_0.3         rlang_0.2.0          reshape2_1.4.3      \
 [82] munsell_0.4.3        tools_3.4.3          ranger_0.9.0        \
 [85] broom_0.4.4          ggridges_0.4.1       evaluate_0.10.1     \
 [88] geometry_0.3-6       stringr_1.2.0        yaml_2.1.16         \
 [91] ModelMetrics_1.1.0   knitr_1.18           robustbase_0.92-8   \
 [94] caTools_1.17.1       purrr_0.2.4          pbapply_1.3-4       \
 [97] nlme_3.1-131         mime_0.5             R.oo_1.21.0         \
[100] RcppRoll_0.2.2       compiler_3.4.3       rstudioapi_0.7      \
[103] plotly_4.7.1         e1071_1.6-8          tibble_1.4.1        \
[106] stringi_1.1.6        lattice_0.20-35      trimcluster_0.1-2   \
[109] psych_1.7.8          diffusionMap_1.1-0   pillar_1.0.1        \
[112] data.table_1.10.4-3  bitops_1.0-6         irlba_2.3.2         \
[115] httpuv_1.3.5         R6_2.2.2             latticeExtra_0.6-28 \
[118] KernSmooth_2.23-15   gridExtra_2.3        codetools_0.2-15    \
[121] MASS_7.3-48          gtools_3.5.0         assertthat_0.2.0    \
[124] CVST_0.2-1           rprojroot_1.3-2      pkgmaker_0.22       \
[127] withr_2.1.1          mnormt_1.5-5         diptest_0.75-7      \
[130] grid_3.4.3           rpart_4.1-11         timeDate_3042.101   \
[133] tidyr_0.8.0          class_7.3-14         rmarkdown_1.8       \
[136] segmented_0.5-3.0    Rtsne_0.13           shiny_1.0.5         \
[139] numDeriv_2016.8-1    scatterplot3d_0.3-40 lubridate_1.7.1     \
[142] base64enc_0.1-3     }